# EC-Microsoft-Teams

./: .gitignore  Jenkinsfile  README.md  build.gradle  ec_setup.pl
config/: flowpdf.yaml  pluginspec.yaml
dsl/: promote.groovy
dsl/procedures/CreateConfiguration/: form.xml  procedure.dsl
dsl/procedures/CreateConfiguration/steps/: createConfiguration.pl
dsl/procedures/EditConfiguration/: form.xml  procedure.dsl
dsl/procedures/SendMessage/: form.xml  procedure.dsl
dsl/procedures/SendMessage/steps/: SendMessage.groovy
dsl/procedures/TestConfiguration/steps/: checkConnection.groovy
dsl/properties/groovy/lib/: MicrosoftTeams.groovy
dsl/properties/groovy/scripts/: preamble.groovy.ignore
pages/: help.xml
